using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _3_1_compozition_amount
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] massive = { { 8, 3, 889, 90 }, { 32, 2, 111, 90 } };
            int columnNumber = 0;
            int stringNumber = 1;
            int composition = 1;
            int amount = 0;
            
            for (int i = 0; i < massive.GetLength(0); i++)
            {
                if (i == stringNumber)
                {
                    for (int j = 0; j < massive.GetLength(1); j++)
                    {
                        amount += massive[i, j];
                    }

                    Console.WriteLine("Сумма " + (stringNumber + 1) + " строки = " + amount);
                }

                for (int j = 0; j < massive.GetLength(1); j++)
                {
                    if (j == columnNumber)
                    {
                        composition *= massive[i, j];
                    }
                }
            }

            Console.WriteLine("Произведение " + (columnNumber + 1) + " столбца = " + composition);
        }
    }
}
