using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _3_3_localMax
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int sizeOfMassive = 30;
            int maxValueMassive = 999;
            int minValueMassive = -999;

            int[] massive = new int[sizeOfMassive];
            int preLastElement = massive.Length - 2;
            int lastElement = massive.Length - 1;

            for (int i = 0; i < massive.Length; i++)
            {
                massive[i] = random.Next(minValueMassive, maxValueMassive + 1);
                Console.Write(massive[i] + " ");
            }

            Console.WriteLine();

            for (int i = 0; i < massive.Length; i++)
            {
                if (i == 0)
                {
                    if (massive[i] > massive[i + 1])
                    {
                        Console.Write(massive[i] + " ");
                        i++;
                    }
                }
                else if (i == preLastElement)
                {
                    if ((massive[i] > massive[i + 1]) && (massive[i] > massive[i - 1]))
                    {
                        Console.Write(massive[i]);
                        break;
                    }
                }
                else if (i == lastElement)
                {
                    if (massive[i] > massive[i - 1])
                    {
                        Console.Write(massive[i]);
                    }
                }

                else
                {
                    if ((massive[i] > massive[i + 1]) && (massive[i] > massive[i - 1]))
                    {
                        Console.Write(massive[i] + " ");
                        i++;
                    }
                }
            }
        }
    }
}
